# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
# Configuration file for EndeavourOS offline installs
---
modules-search: [ local ]

instances:
- id:       offline
  module:   packages
  config:   packages_offline.conf

- id:       offline
  module:   welcome
  config:   welcome_offline.conf

- id:       initialize_pacman_offline
  module:   shellprocess
  config:   shellprocess_initialize_pacman_offline.conf

- id:       cleaner_script
  module:   aster_script
  config:   aster_script_cleaner.conf

- id:       chrooted_cleaner_script
  module:   aster_script
  config:   aster_script_chrooted_cleaner.conf

- id:       fixes
  module:   shellprocess
  config:   shellprocess_fixes_offline.conf

- id:       mkinit
  module:   shellprocess
  config:   shellprocess_initial.conf

- id:       offline
  module:   aster_bootloader
  config:   aster_bootloader_offline.conf

- id:       removeucode
  module:   shellprocess
  config:   shellprocess_removeucode.conf

- id:       removepackagefiles
  module:   shellprocess
  config:   shellprocess_removepackagefiles.conf

- id:       asterfinal
  module:   shellprocess
  config:   shellprocess-final.conf

sequence:
- show:
  - welcome@offline
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - hardwaredetect
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - removeuser
  - users
  - shellprocess@fixes
  - networkcfg
  - displaymanager
  - shellprocess@initialize_pacman_offline
  - hwclock
  - shellprocess@removeucode
  - shellprocess@mkinit
  - aster_script@chrooted_cleaner_script
  - bootloader
  - services-systemd
  - preservefiles
  - shellprocess@asterfinal
  - packages@offline
  - shellprocess@removepackagefiles
  - umount
- show:
  - finished

branding: aster

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
