# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---

region:                     "Europe"
zone:                       "London"

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: ""  # leave blank for the default
