# https://github.com/calamares/calamares/blob/calamares/src/modules/packages/packages.conf
---

operations:
  - try_remove:
    - arch-install-scripts
    - archinstall
    - jfsutils
    - nilfs-utils
    - oxygen
    - breeze
    - kconfig5
    - kpackage
    - kparts
    - kcoreaddons5
    - kiconthemes5
    - ki18n5
    - kio5
    - kconfig
    - kcoreaddons
    - kdbusaddons
    - kwidgetsaddons
    - ki18n
    - solid5
    - yaml-cpp
    - kpmcore
    - boost
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-svg
    - polkit-qt5
    - qt5-location
    - qt5-tools
    - qt5-webengine
    - qt5ct
    - qqc2-desktop-style5
    - gtk-update-icon-cache
    - plasma-framework5
    - qt5-xmlpatterns
    - squashfs-tools
    - mkinitcpio-archiso
    - appstream-qt
    - libatasmart
    - libpwquality
    - calamares
    - asterlinux-calamares-dev
    - asterlinux-calamares-config-dev
    - asterlinux.desktop
    - asterlinux-debugging.desktop
    - calamares.desktop

skip_if_no_internet: false
update_db: false
update_system: false
backend: pacman
pacman:
    num_retries: 2
    disable_download_timeout: false
    needed_only: true