# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

script:
    # =======
    # Cleanup
    # =======
    - command: "-pacman -Rns --noconfirm mkinitcpio mkinitcpio-archiso mkinitcpio-openswap"
      timeout: 30
    - command: "-pacman -Rs mkinitcpio mkinitcpio-archiso mkinitcpio-openswap --noconfirm"
      timeout: 30
    - command: "-rm -f /var/lib/pacman/db.lck"
      timeout: 30
    # =========================
    # Refresh keys and keyrings
    # =========================
    - command: "-pacman-key --init"
      timeout: 60
    - command: "-pacman -S --noconfirm archlinux-keyring"
      timeout: 300
    - command: "-pacman -S --noconfirm asterlinux-keyring"
      timeout: 300
    - command: "-pacman-key --populate archlinux asterlinux"
      timeout: 300
    # ======================
    # Force update databases
    # ======================
    - command: "-pacman -Sy"
      timeout: 300
    # # ======================
    # # Kernel Install Dracut
    # # ======================
    - command: "-pacman -U --noconfirm /usr/share/packages/kernel-install-for-dracut-1.9.1-2-any.pkg.tar.zst"
      timeout: 300
    # ==========================
    # Set up default user config
    # ==========================

dontChroot: false
timeout: 1000
i18n:
    name: "Performing initial setup(pacman and desktop config)..."
