i18n:
     name: "Preparing your system for AsterLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/asterlinux-all-cores"
    - command: "/usr/local/bin/displaymanager-check"
    - command: "/usr/local/bin/asterlinux-final"
    